<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/txt_secciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calistoga"
                android:text="Cervezas Ligeras"
                android:textAlignment="center"
                android:textColor="@color/color3"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_importada1"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ligera1" />

                <TextView
                    android:id="@+id/tv_importada1"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Singha Light || Precio: 4.25" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ligera2" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Tsingtao Light || Precio: 3.90" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ligera3" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Estrella Damm || Precio: 4.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ligera4" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Sol || Precio: 5.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ligera5" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Peroni Nastro || Precio: 3.75" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ligera6" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Coors Light || Precio: 5.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ligera7" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Amstel Light || Precio: 5.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ligera8" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Heineken Light || Precio: 3.75" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ligera9" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Bud Light || Precio: 3.75" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow>

                <ImageView
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ligera10" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Corona Light || Precio: 1.75" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="85dp" />

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/calistoga"
        android:textColor="@color/white"
        android:onClick="regresar"
        android:text="Regresar"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>