<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/txt_secciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calistoga"
                android:text="Cervezas Artesanales"
                android:textAlignment="center"
                android:textColor="@color/color3"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_importada1"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/artesanal1" />

                <TextView
                    android:id="@+id/tv_importada1"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Intriga|| Precio: 2.50" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/artesanal2" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Nómada || Precio: 2.50" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/artesanal3" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Ley Seca || Precio: 2.50" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/artesanal4" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Xa' Madre || Precio: 2.50" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/artesanal5" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Doppelbock || Precio: 2.50" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/artesanal6" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Malambo || Precio: 2.50" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/artesanal7" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Malek || Precio: 2.50" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/artesanal8" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Hoppy-Pils || Precio: 2.50" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/artesanal9" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Guerra Fría || Precio: 2.50" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow>

                <ImageView
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/artesanal10" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Perla Negra || Precio: 2.50" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="85dp" />

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/calistoga"
        android:textColor="@color/white"
        android:onClick="regresar"
        android:text="Regresar"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>
