<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/txt_secciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cervezas Nacionales"
                android:textAlignment="center"
                android:textColor="@color/color3"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_importada1"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nacional1" />

                <TextView
                    android:id="@+id/tv_importada1"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Atlas Golden Light || Precio: 1.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nacional2" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Balboa Ice || Precio: 1.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nacional3" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Balboa Red || Precio: 1.25" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nacional4" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Atlas Golden Extra || Precio: 1.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nacional5" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Atlas Premium || Precio: 1.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nacional6" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Cristal || Precio: 1.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nacional7" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Soberana || Precio: 1.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nacional8" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Panamá Light || Precio: 1.00" />>

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nacional9" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Panamá Clasic || Precio: 1.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="207dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nacional10" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:textColor="@color/color8"
                    android:text="Atlas Manga Larga || Precio: 1.00" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="85dp" />

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/calistoga"
        android:textColor="@color/white"
        android:onClick="regresar"
        android:text="Regresar"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>
